<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/styles.1.0.css"/>

    <style>
        html, body {
            height: 100%;
            margin: 0px;
            background-color: transparent;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .target {
            position: absolute;
            cursor: default;
            width: 100%;
            height: 100%;
            color: transparent;
            /*outline: none;*/
            /*background-color: white;*/
            outline: 2px dashed black;
            outline-offset: -20px;
        }


        .img-overlay, .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-color: #FFF;*/
        }
        .miro-h1 {
            padding-top: 30px;
        }
        .text p {

            text-align: center;
        }

        .text img {
            width:60%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        .text ol {
            margin-left: 10px
        }

        .hover {
            background-color: rgba(0, 97, 255, 0.2);
            border-radius:16px;
        }

        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="text">

    </div>
    <div class="img-overlay">

    </div>
    <div class="target" contenteditable="true">


    </div>

</div>
<script type="text/javascript" src="dropHandler.js"></script>

</body>
</html>
