<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/miro.uikit.css">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        .no-selected-widget {
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
            color: #999;
        }

        .widget-info {
            padding: 20px 24px 0 24px;
            height: 100%;
        }

        .editor {
            width: 310px;
            height: calc(100% - 120px);
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial;
            font-size: 14px;
            margin: 0 -10px;
            resize: none;
        }
		.target {
			cursor: default;
			width: 100%;
			height: 100%;
			color: transparent;
			outline: none;
		}
		html, body { height: 100%; }
    </style>
</head>
<body>
<div class="target" contenteditable="true"></div>
    <script type="text/javascript" src="orgChart.js"></script>

</body>
</html>
